/* Add your CSS to this file */

body {
    margin: 0;
    font-size: 18px;
    display: grid;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
} 

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
} 

/* Format entire page */

header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.overview-hero .container{
    display: flex;
    background-color: #E2E8F0;
}

.overview-hero{
    background-color: #E2E8F0 ;
}

/* Format header */
 ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-right: 10;
} 

/* Format header */
li{
    margin-right: 10px;
    font-size: 18px;
}

nav{
    color: #6B7280;;
}

li a:hover{
    color: #5A67D8;

}

header{
    background-color: white;
}

h1{
    font-size: 18px;
}


.overview-hero-image img{
    float: left;
    width: 150px;
    height: 200px;
    background: none;
}

/*learn about*/
.learn-about{
    grid-row: 1;
    grid-column: 3;
    align-items:center;
    margin-left: 100px;
}

.learn-about .container{
    margin-left: 100px;
    margin-right: 100px;
}

.learn-about h2{
    font-size: 24px;
    color: #48bb78;
}

.learn-about h3{
    font-size: 21px;
    color: #48bb78;
}

.cards{
    display: grid ;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    gap: 30px;
    
}

.card{
    border-color: #E2E8F0;
    border-radius: 5px;
    box-shadow: 2px 2px 2px 2px #888888;
    align-items: center;
    text-align: left;
    width:300px;
    height: auto;
}

.card-body{
    align-items: center;
    padding: 10px 10px;
}

.card img{
    width: 300px;
    height: 200px;
    justify-content: center;
} 

/*testing*/
.testing {
    background-color: #4A5568;
    color: white;
    text-align: left;
    margin-top: 20px;
}

.testing .container{
    display: flex;
    padding: 30px 40px;
}

.testing .btn{
    background-color: #48bb78;
    border-radius: 5px;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    padding: 10px 20px;
    width: 150px;
    position: relative;
    top: 50px;
} 

/*Stories*/
.stories{
    margin-top: 30px;
    margin-bottom: 30px;
}

.stories .container{
    display: flex;
    justify-content: left;
    flex-direction: column;
}

.stories img{
    border-radius: 50%;
    height: 200px;
    width: 200px;
    float: left;
    margin-right: 20px;
}

.stories h2{
    color: #5A67D8;
}

.stories h3{
    font-size: 18px;
}

.stories a{
    color: #5A67D8;
}

/*Newsletter*/
.newsletter{
    display: flex;
    align-items: center;
    margin-top: 20px;
    background-color: #48bb78;
    color: white;
}

.newsletter .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
}

.newsletter p{
    margin-top: 0px;
}

.newsletter form{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.newsletter input{
    border-radius: 5px;
    width: 250px;
    height: 35px;
    margin-bottom: 50px;
}

.newsletter .btn{
    text-align: center;
    display: inline-block;
    text-decoration: none;
    width: 100px;
    height: 40px;
    margin-left: 30px;
    margin-right: 10px;
    border-radius: 5px;
    background-color: #5A67D8 ;
    margin-bottom: 50px;
}

footer{
    background-color: #4A5568;
    color: white;
}



